<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
<title>silver-theme Demo Page</title>
<style>
   .tox-tooltip {
    z-index: 10000000000;
    /* The pointer-events: none is designed to make mouse events bleed through the tooltip
     * to the underlying items. For example, a mouse hovering over a tooltip that hovers over
     * another item should trigger the hover of the item obscured by the tooltip, even though
     * the tooltip is on top
     */
    pointer-events: none;
   }
</style>
</head>
<body style="">
<h2>silver-theme Demo Page</h2>
<div id='tiny-fixed-container' style="border: 10px solid red"></div>
<div class='tiny-text'>

<p><img src= "../../../test/ts/browser/editor/contextmenu/img/dogleft.jpg" width="160" height="100"></p>

<p><a href="http://www.baconipsum.com">Bacon</a> eatsum dolor amet <a href="http://www.baconipsum.com">Bacon</a> sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<blockquote><p><a href="http://www.baconipsum.com">Bacon</a> eatsum dolor amet <a href="http://www.baconipsum.com">Bacon</a> sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p></blockquote>
<table style="width: 100%">
<tbody>
<tr>
<th colspan="2"><h1><u><a href="http://www.baconipsum.com">Bacon</a> eatsum</u>&sup1;</h1></th>
</tr>
<tr>
<td><h3>Krispy Bacon&#8482;</h3></td><td><h3>Bacon Krispies<small>&reg;</small></h3></td>
</tr>
</tbody>
</table>
<p>Bacon eatsum dolor amet bacon sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<table style="width: 100%">
<tbody>
  <tr><th><br/></th><th><br/></th></tr>
  <tr><td><br/></td><td><br/></td></tr>
  <tr><td><br/></td><td><br/></td></tr>
</tbody>
</table>
<p>Bacon eatsum dolor amet bacon sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<ul>
<li>
<h1><u>Bacon eatsum</u>&sup1;</h1>
<ol>
<li><h3>Krispy Bacon&#8482;</h3></li>
<li><h3>Bacon Krispies<small>&reg;</small></h3></li>
</ol>
</li>
</ul>
<p>Bacon eatsum dolor amet bacon sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<p><br/></p>

<h3>2nd Iteration</h3>

<p><a href="http://www.baconipsum.com">Bacon</a> eatsum dolor amet <a href="http://www.baconipsum.com">Bacon</a> sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<blockquote><p><a href="http://www.baconipsum.com">Bacon</a> eatsum dolor amet <a href="http://www.baconipsum.com">Bacon</a> sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p></blockquote>
<table style="width: 100%">
<tbody>
<tr>
<th colspan="2"><h1><u><a href="http://www.baconipsum.com">Bacon</a> eatsum</u>&sup1;</h1></th>
</tr>
<tr>
<td><h3>Krispy Bacon&#8482;</h3></td><td><h3>Bacon Krispies<small>&reg;</small></h3></td>
</tr>
</tbody>
</table>
<p>Bacon eatsum dolor amet bacon sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<table style="width: 100%">
<tbody>
  <tr><th><br/></th><th><br/></th></tr>
  <tr><td><br/></td><td><br/></td></tr>
  <tr><td><br/></td><td><br/></td></tr>
</tbody>
</table>
<p>Bacon eatsum dolor amet bacon sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<ul>
<li>
<h1><u>Bacon eatsum</u>&sup1;</h1>
<ol>
<li><h3>Krispy Bacon&#8482;</h3></li>
<li><h3>Bacon Krispies<small>&reg;</small></h3></li>
</ol>
</li>
</ul>
<p>Bacon eatsum dolor amet bacon sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<p><br/></p>

</div>
<h1>heading</h1>
<p>
One or two
</p>
<p>
<a href="link.test">
        <!-- <img src='http://google.com/google.jpg' > -->
      </a>
</p>
<p>
One or two
</p>
<p>test</p>
<p>
One or two
</p>
<p>test</p>
<p>
One or two
</p>
<p>test</p>

<!-- <div id="toolbar_container"></div> -->
<div class='tiny-text' style="margin-left: 50px">editor 2</div>

<script src="../../../../../../js/tinymce/tinymce.js"></script>
<script src="../../../../../../scratch/demos/themes/silver/demo.js"></script>
<script>
  demos.PlayDemo();
</script>
</body>
</html>
