<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
<title>silver-theme FormatSelectDemo Page</title>

</head>
<body>
<h2>silver-theme FormatSelectDemo Page</h2>

<h4>Default Blocks</h4>
<textarea class='tiny-text' style="height: 200px;">

<table>
    <tbody>
      <tr>
        <td>First cell</td>
        <td>Second cell</td>
      </tr>
    </tbody>
  </table>
<p>I am P tag</p>
<h1>I am h1 tag</h1>
<h2>I am h2 tag</h2>
<h3>I am h3 tag</h3>
<h4>I am h4 tag</h4>
<pre>I am pre tag</pre>

</textarea>

<br>
<h4>Custom blocks from block_formats: 'Paragraph=p;Heading 1=h1;Heading 2=h2;Separator Name=|;Heading 3=h3'</h4>
<textarea class='tiny-text2' style="height: 200px;">
  <p>I am P tag</p>
<h1>I am h1 tag</h1>
<h2>I am h2 tag</h2>
<h3>I am h3 tag</h3>
<h4>I am h4 tag</h4>
<pre>I am pre tag</pre>
  <p><a href="http://www.baconipsum.com">Bacon</a> eatsum dolor amet <a href="http://www.baconipsum.com">Bacon</a> sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
  <blockquote><p><a href="http://www.baconipsum.com">Bacon</a> eatsum dolor amet <a href="http://www.baconipsum.com">Bacon</a> sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p></blockquote>
  <table style="width: 100%">
  <tbody>
  <tr>
  <th colspan="2"><h1><u><a href="http://www.baconipsum.com">Bacon</a> eatsum</u>&sup1;</h1></th>
  </tr>
  <tr>
  <td><h3>Krispy Bacon&#8482;</h3></td><td><h3>Bacon Krispies<small>&reg;</small></h3></td>
  </tr>
  </tbody>
  </table>
  </textarea>


<script src="../../../../../../js/tinymce/tinymce.js"></script>
<script src="../../../../../../scratch/demos/themes/silver/demo.js"></script>
<script>
  demos.FormatSelectDemo();
</script>
</body>
</html>
