{
  "name": "theme-colors",
  "version": "0.1.0",
  "description": "Easily generate color shades for themes",
  "keywords": [
    "theme",
    "colors",
    "shades",
    "tailwind",
    "tailwindcss"
  ],
  "repository": "unjs/theme-colors",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c src test",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c src test -w",
    "prepack": "pnpm run build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "^20.11.3",
    "@vitest/coverage-v8": "^0.34.6",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "eslint-config-unjs": "^0.2.1",
    "jiti": "^1.21.0",
    "prettier": "^3.2.2",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.6"
  }
}