<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light">
    <link rel="stylesheet" href="/highlight/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.css">
    <title>Tinymce-Plugin</title>
    <script src="/vue2/vue2.6.14.min.js"></script>
    <script src="/assets/libs/tocbot/index.js"></script>
    <script src="/assets/ifarmeInit.js"></script>
    
  </head>
  <body>
    <div id="tips"></div>
    <textarea id="inputCopy" style="position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;">复制专用</textarea>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      //   window.localStorage.setItem = function (_setItem) {
      //   return function (keyName, keyValue) {
      //     console.log(keyValue.locale);
      //     //@ts-ignore
      //     _setItem.apply(this, arguments);
      //   }
  
      // }(window.localStorage.setItem);
//       setTimeout(()=>{
//         // window.matchMedia('(prefers-color-scheme: dark)').prop.matches= true
//         metaEl = document.querySelector('meta[name="color-scheme"]')
//         console.log(metaEl);
//         metaEl.setAttribute('content', 'dark');
//         console.log( window.matchMedia('(prefers-color-scheme: dark)') );
//       },6000)
    
// console.log( window.matchMedia('(prefers-color-scheme: dark)').matches );
     
    </script>

  </body>
</html>
