{
  "name": "tinymce-plugin-next",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:s": " vite build --config site-config.ts",
    "build:site": "npm run clone && vite build --config site-config.ts",
    "build:se": "vite build --config search.config.ts",
    "build:siteall": "npm run clone && vite build --config site-config.ts",
    "build": "vite build",
    "install:tp": "cd packages/npkg/tinymce-plugin/core && npm install",
    "build:tp": "cd packages/npkg/tinymce-plugin/core && npm run build",
    "build:tpImportword": "cd packages/npkg/tinymce-pugins/tpImportword && npm run build",
    "build:tpIndent2em": "cd packages/npkg/tinymce-pugins/tpIndent2em && npm run build",
    "build:tpLetterspacing": "cd packages/npkg/tinymce-pugins/tpLetterspacing &&npm install&& npm run build",
    "build:tpLineheight": "cd packages/npkg/tinymce-pugins/tpLineheight &&npm install&& npm run build",
    "build:tpExtendgroups": "cd packages/npkg/tinymce-pugins/tpExtendgroups &&npm install&& npm run build",
    "test": "node ./build/createSiteMap/diff/index.js",
    "tsc": "vue-tsc --noEmit",
    "crawler": "node ./build/plugins/prerender-spa/crawler.js",
    "clone": "cd build && git clone https://github.com/tinymce-plugin/tinymce-plugin.github.io.git outputrepodir --depth 1",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@npkg/tinymce-plugin": "^0.0.3-beta.22",
    "@npkg/vue-router": "^4.0.15",
    "@prerenderer/prerenderer": "0.7.2",
    "@tinymce/tinymce-react": "3.13.0",
    "@types/node": "^17.0.5",
    "@types/vue": "2.0.0",
    "@vitejs/plugin-vue": "2.0.0",
    "@vitejs/plugin-vue-jsx": "1.3.3",
    "autoprefixer": "10.4.2",
    "axios": "0.24.0",
    "babel-core": "6.26.3",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "js-base64": "^3.7.2",
    "jsdom": "19.0.0",
    "lodash": "4.17.21",
    "markdown-it": "12.3.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^2.0.14",
    "postcss-flexbugs-fixes": "^5.0.2",
    "promise-limit": "2.7.0",
    "puppeteer": "13.7.0",
    "qs": "6.10.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "request": "2.88.2",
    "sass": "1.37.5",
    "sass-loader": "12.1.0",
    "sync-request": "6.1.0",
    "tinymce": "5.8.2",
    "tinymce-plugin-routes": "./build/plugins/tinymce-plugin-routes",
    "typescript": "4.4.2",
    "vite": "2.9.1",
    "vite-prerender-spa": "^0.0.1",
    "vue": "3.2.37",
    "vue-tsc": "0.28.10"
  },
  "dependencies": {
    "@docsearch/js": "^3.0.0",
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@tinymce-plugin/tinymce-vue": "^0.0.1",
    "@tinymce-plugin/tp-importword": "^0.0.3-beta.4",
    "@tinymce/tinymce-angular": "6.0.1",
    "@tinymce/tinymce-svelte": "1.0.0",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vueuse/core": "8.6.0",
    "algoliasearch": "4.13.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "child_process": "1.0.2",
    "css-tree": "2.1.0",
    "responsive-storage": "1.0.11",
    "rxjs": "7.5.5",
    "vue-i18n": "9.1.10",
    "zone.js": "0.11.5"
  }
}
