{
  "name": "magic-regexp",
  "version": "0.7.0",
  "description": "A compiled-away, type-safe, readable RegExp alternative",
  "repository": "danielroe/magic-regexp",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./transform": {
      "import": "./dist/transform.mjs",
      "require": "./dist/transform.cjs"
    },
    "./further-magic": {
      "import": "./dist/further-magic.mjs",
      "require": "./dist/further-magic.cjs"
    },
    "./nuxt": "./nuxt.mjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "nuxt.mjs",
    "transform.d.ts",
    "further-magic.d.ts"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "docs:generate": "nuxi generate docs",
    "lint": "pnpm lint:all:eslint && pnpm lint:all:prettier",
    "lint:all:eslint": "pnpm lint:eslint --ext .ts,.js,.mjs,.cjs .",
    "lint:all:prettier": "pnpm lint:prettier \"{src,test}/**/*.{js,json,ts}\"",
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write --log-level warn",
    "prepare": "husky install && pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "release": "bumpp && npm publish",
    "test": "vitest run",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "estree-walker": "^3.0.3",
    "magic-string": "^0.30.5",
    "mlly": "^1.4.2",
    "type-level-regexp": "~0.1.17",
    "ufo": "^1.3.1",
    "unplugin": "^1.5.0"
  },
  "devDependencies": {
    "@nuxt/kit": "3.6.5",
    "@types/estree": "1.0.5",
    "@types/node": "20.10.6",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@vitest/coverage-v8": "1.1.0",
    "acorn": "8.11.3",
    "bumpp": "9.2.1",
    "conventional-changelog-conventionalcommits": "latest",
    "eslint": "8.56.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "expect-type": "0.16.0",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "rollup": "4.8.0",
    "typescript": "5.1.6",
    "unbuild": "2.0.0",
    "vite": "5.0.11",
    "vitest": "1.1.0"
  },
  "resolutions": {
    "magic-regexp": "link:."
  },
  "packageManager": "pnpm@8.10.5"
}
