tp:
  editPage: Edit Page
  editPageInGithub: Edit this page on GitHub
  editPageInGitee: Edit this page on Gitee
  upTime: Update Time
  editContributors: Contributors
  QandAarea: Mutual help Q & A area
  codeCopySuccess: Code copied successfully
  searchButtonText: Search
  searchPlaceholder: Search Docs
  searchClear: Clear the query
  searchCancel: Cancel
  searchRecentSearches: Recent Searches
  searchNoRecentSearches: No Recent Searches
  searchSaveRecentSearch: Save Recent Search
  searchRemoveRecentSearch: ' Remove Recent Search'
  searchFavoriteSearches: Favorite Searches
  searchRemoveFavoriteSearch: Remove Favorite Search
  searchErrorScreen: Error Screen
  searchHelp: You may need to check your network connection.
  searchSelect: Select
  searchNavigate: Switch
  searchClose: Close
  searchSearchBy: ' SearchBy'
  searchNoResultsText: There is no result you want for the time being
  searchSuggestedQuery: Can try searching
  searchReportMissingResults: Not what you want?
  searchReportMissingResultsLink: Please let us know.
