tp:
  editPage: 编辑此页
  editPageInGithub: Github上编辑此页
  editPageInGitee: Gitee上编辑此页
  upTime: 更新时间
  editContributors: 贡献者
  QandAarea: 互助问答区
  codeCopySuccess: 代码复制成功
  searchButtonText: 搜索
  searchPlaceholder: 请输入要搜索的内容
  searchClear: 清除查询
  searchCancel: 取消
  searchRecentSearches: 最近搜索
  searchNoRecentSearches: 最近没有搜索
  searchSaveRecentSearch: 保存此搜索
  searchRemoveRecentSearch: 从历史记录中删除此搜索
  searchFavoriteSearches: 收藏夹
  searchRemoveFavoriteSearch: 从收藏夹中删除此搜索
  searchErrorScreen: 无法获取相关的结果
  searchHelp: 您可能需要检查网络连接
  searchSelect: 选择
  searchNavigate: 切换
  searchClose: 关闭
  searchSearchBy: 搜索提供者
  searchNoResultsText: 暂时没有您想要的结果
  searchSuggestedQuery: 可以尝试搜索
  searchReportMissingResults: 没有你想要的结果？
  searchReportMissingResultsLink: 请告诉我们知道。
