<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>loading...</title>
</head>

<body>
  <div id="app">
    <link rel="stylesheet" type="text/css" href="/assets/css/loading.css">
    <div class="loading-wrap">
      <div class="loading-dot"></div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>

</body>

</html>