{
  "name": "vue2-vite-ts",
  "version": "2.0.2",
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/iocui/vue2-vite-ts/issues",
    "email": "pgcao@qq.com"
  },
  "scripts": {
    "dev": "vite",
    "dev:debug": "vite --port 3333 --debug",
    "build": "rimraf dist && vite build",
    "build:dev": "rimraf dist && vite build --mode development",
    "esc": "cross-env NODE_ENV=production eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .eslintignore",
    "tsc": "node ./config/modules/copy-vuetsc && vue-tsc --noEmit --skipLibCheck",
    "css": "npx windicss-analysis",
    "cleans": "rimraf dist",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@vueuse/core": "^8.2.6",
    "axios": "^0.26.1",
    "clipboard": "^2.0.10",
    "dayjs": "^1.11.1",
    "element-ui": "^2.15.8",
    "lodash": "~4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.13",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^2.6.14",
    "vue-i18n": "^8.27.1",
    "vue-request": "^2.0.0-alpha.2",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/register": "^7.17.7",
    "@rushstack/eslint-patch": "^1.1.3",
    "@types/node": "^17.0.25",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-legacy": "^1.8.1",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/composition-api": "^1.4.9",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/runtime-dom": "^3.2.33",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "github-markdown-css": "^5.1.0",
    "inversify": "^6.0.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^19.0.0",
    "markdown-it-highlightjs": "^3.6.0",
    "markdown-it-prism": "^2.2.4",
    "mockjs": "^1.1.0",
    "prettier": "^2.6.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sass": "^1.50.1",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.6.9",
    "unplugin-icons": "^0.14.1",
    "unplugin-vue-components": "^0.17.21",
    "unplugin-vue2-script-setup": "^0.9.3",
    "vite": "^2.9.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.4.0",
    "vite-plugin-inspect": "^0.4.3",
    "vite-plugin-md": "^0.12.4",
    "vite-plugin-mock": "~2.3.0",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-pages": "^0.21.4",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vite-plugin-vue2": "^1.9.3",
    "vite-plugin-windicss": "^1.8.4",
    "vite-plugin-windicss-elements-apply": "^0.0.4",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "^0.33.9",
    "windicss": "^3.5.1"
  },
  "peerDependencies": {
    "@intlify/vue-i18n-loader": "^2.1.0"
  },
  "engines": {
    "node": ">=12.19.0"
  }
}
