---
title: 'Welcome'
description: 'A compiled-away, type-safe, readable RegExp alternative'
layout: page
navigation: false
---

::block-hero
---
cta:
  - Get Started
  - /getting-started/setup
secondary:
  - Star on GitHub
  - https://github.com/danielroe/magic-regexp
snippet: npm install magic-regexp
---


#title
🦄 magic-regexp

#description
A compiled-away, type-safe, readable RegExp alternative.

#extra

::list

- Runtime is zero-dependency and ultra-minimal
- Ships with transform to compile to pure RegExp
- Automatically typed capture groups
- Natural language syntax
- Generated RegExp displays on hover

::
::
